# angus-sdk-java

./: .gitignore  NOTICE  README.rst  RELEASE.txt  pom.xml
src/main/java/ai/angus/sdk/: AngusMe.java  Blobs.java  Collection.java  Configuration.java  FactoryRepository.java  Job.java  ProcessException.java  Resource.java  ResourceFactory.java  ResultCallBack.java  Root.java  Service.java  Services.java  Session.java
src/main/java/ai/angus/sdk/http/: HTTPClient.java
src/main/java/ai/angus/sdk/http/impl/: HTTPClientImpl.java  MultiPartBody.java
src/main/java/ai/angus/sdk/impl/: BlobsImpl.java  CollectionFactoryImpl.java  CollectionImpl.java  CompositeImpl.java  ConfigurationImpl.java  FactoryRepositoryImpl.java  File.java  GenericService.java  JobImpl.java  ResourceImpl.java  RootImpl.java  ServiceImpl.java  ServicesImpl.java  SessionImpl.java
src/main/resources/: certificate.pem
src/test/java/ai/angus/sdk/: CompositeTest.java  FaceDetectionTest.java  FakeCamera.java  SessionTest.java
