<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ai.angus.sdk</groupId>
  <artifactId>angus-sdk-java</artifactId>
  <packaging>jar</packaging>
  <version>0.0.2</version>
  <name>angus-sdk-java</name>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.googlecode.json-simple</groupId>
      <artifactId>json-simple</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.argparse4j</groupId>
      <artifactId>argparse4j</artifactId>
      <version>0.5.0</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>ai.angus.sdk.AngusMe</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>ai.angus.sdk.AngusMe</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <desciptorRef>jar-with-dependencies</desciptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <description>Angus Java SDK</description>
  <url>https://github.com/angus-ai/angus-sdk-java</url>
  <organization>
  	<name>Angus.ai</name>
  	<url>http://www.angus.ai</url>
  </organization>
  <scm>
  	<url>https://github.com/angus-ai/angus-sdk-java</url>
  	<connection>scm:git:git@github.com:angus-ai/angus-sdk-java.git</connection>
  </scm>
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Moreau Aurélien</name>
      <email>aurelien.moreau@angus.ai</email>
      <organization>Angus.ai</organization>
      <organizationUrl>http://www.angus.ai</organizationUrl>
  	</developer>
  </developers>
</project>
